0:0:0:0:0:0:0:1 - - [03/Jul/2022:14:23:36 +0800] "POST /books HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jul/2022:14:29:36 +0800] "POST /books HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jul/2022:14:43:58 +0800] "POST /books HTTP/1.1" 200 14 http-bio-80-exec-2 481
0:0:0:0:0:0:0:1 - - [03/Jul/2022:14:48:59 +0800] "PUT /books HTTP/1.1" 200 14 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Jul/2022:14:49:36 +0800] "POST /books HTTP/1.1" 200 14 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Jul/2022:14:49:59 +0800] "DELETE /books/14 HTTP/1.1" 200 14 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Jul/2022:14:50:32 +0800] "GET /books/1 HTTP/1.1" 200 154 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [03/Jul/2022:14:50:58 +0800] "GET /books HTTP/1.1" 200 2084 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Jul/2022:15:34:46 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-2 554
0:0:0:0:0:0:0:1 - - [03/Jul/2022:15:34:53 +0800] "GET /books/1 HTTP/1.1" 200 185 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [03/Jul/2022:15:35:01 +0800] "GET /books/100 HTTP/1.1" 200 64 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jul/2022:15:35:12 +0800] "GET /books HTTP/1.1" 200 2189 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Jul/2022:15:48:51 +0800] "GET /books/1 HTTP/1.1" 500 3594 http-bio-80-exec-2 112
0:0:0:0:0:0:0:1 - - [03/Jul/2022:15:49:26 +0800] "GET /books/1 HTTP/1.1" 200 - http-bio-80-exec-2 72
0:0:0:0:0:0:0:1 - - [03/Jul/2022:15:50:41 +0800] "GET /books/1 HTTP/1.1" 200 46 http-bio-80-exec-2 105
0:0:0:0:0:0:0:1 - - [03/Jul/2022:15:51:11 +0800] "GET /books/1 HTTP/1.1" 200 50 http-bio-80-exec-2 107
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:14:58 +0800] "GET /books/1 HTTP/1.1" 200 77 http-bio-80-exec-2 229
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:15:36 +0800] "GET /books/1 HTTP/1.1" 200 77 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:16:40 +0800] "GET /books/1 HTTP/1.1" 200 77 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:17:00 +0800] "GET /books/2 HTTP/1.1" 200 77 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:17:58 +0800] "GET /books/2 HTTP/1.1" 200 77 http-bio-80-exec-2 92
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:18:01 +0800] "GET /books/1 HTTP/1.1" 200 77 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:18:03 +0800] "GET /books/1 HTTP/1.1" 200 77 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:19:14 +0800] "GET /books/1 HTTP/1.1" 200 64 http-bio-80-exec-2 493
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:19:18 +0800] "GET /books/6 HTTP/1.1" 200 67 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:33:04 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-1 494
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:33:04 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:33:32 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:34:05 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:34:52 +0800] "GET /pages/books.html HTTP/1.1" 200 7837 http-bio-80-exec-1 65
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:34:52 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:34:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:34:52 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:34:52 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:34:52 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:34:52 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:34:52 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:38:37 +0800] "GET /pages/books.html HTTP/1.1" 200 8006 http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:38:38 +0800] "GET /books HTTP/1.1" 200 2189 http-bio-80-exec-3 428
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:41:18 +0800] "GET /pages/books.html HTTP/1.1" 200 8055 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:41:18 +0800] "GET /books HTTP/1.1" 200 2189 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:41:18 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:44:18 +0800] "GET /pages/books.html HTTP/1.1" 200 8210 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:44:19 +0800] "GET /books HTTP/1.1" 200 2189 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:44:37 +0800] "POST /boos HTTP/1.1" 404 949 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:44:51 +0800] "POST /boos HTTP/1.1" 404 949 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:47:09 +0800] "GET /pages/books.html HTTP/1.1" 200 8186 http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:47:09 +0800] "GET /books HTTP/1.1" 200 2189 http-bio-80-exec-3 405
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:47:10 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:47:10 +0800] "GET /books HTTP/1.1" 200 2189 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:47:24 +0800] "POST /boos HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:47:25 +0800] "POST /boos HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:49:12 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:49:12 +0800] "GET /books HTTP/1.1" 200 2189 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:49:13 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:49:13 +0800] "GET /books HTTP/1.1" 200 2189 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:49:14 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:49:14 +0800] "GET /books HTTP/1.1" 200 2189 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:49:15 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:49:15 +0800] "GET /books HTTP/1.1" 200 2189 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:50:00 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:50:00 +0800] "GET /books HTTP/1.1" 200 2035 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:50:47 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:50:47 +0800] "GET /books HTTP/1.1" 200 2035 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:50:52 +0800] "POST /boos HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:52:26 +0800] "POST /boos HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:52:34 +0800] "POST /boos HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:52:47 +0800] "POST /boos HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:53:05 +0800] "GET /pages/books.html HTTP/1.1" 200 8187 http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:53:06 +0800] "GET /books HTTP/1.1" 200 2035 http-bio-80-exec-3 414
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:53:11 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-4 37
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:53:19 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:53:25 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:53:26 +0800] "GET /books HTTP/1.1" 200 2139 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:54:03 +0800] "GET /pages/books.html HTTP/1.1" 200 8241 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:54:03 +0800] "GET /books HTTP/1.1" 200 2139 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:54:43 +0800] "GET /pages/books.html HTTP/1.1" 200 8280 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:54:43 +0800] "GET /books HTTP/1.1" 200 2139 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:54:49 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:54:49 +0800] "GET /books HTTP/1.1" 200 2194 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:00:06 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:00:06 +0800] "GET /books HTTP/1.1" 200 2249 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:02:27 +0800] "GET /pages/books.html HTTP/1.1" 200 8680 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:02:27 +0800] "GET /books HTTP/1.1" 200 2249 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:02:35 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:02:35 +0800] "GET /books HTTP/1.1" 200 2306 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:09:33 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:09:33 +0800] "GET /books HTTP/1.1" 200 2306 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:09:59 +0800] "POST /books HTTP/1.1" 200 77 http-bio-80-exec-10 71
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:09:59 +0800] "GET /books HTTP/1.1" 200 2306 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:10:49 +0800] "GET /pages/books.html HTTP/1.1" 200 8727 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:10:49 +0800] "GET /books HTTP/1.1" 200 2306 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:10:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:11:37 +0800] "POST /books HTTP/1.1" 200 77 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:11:37 +0800] "GET /books HTTP/1.1" 200 2306 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:12:34 +0800] "GET /pages/books.html HTTP/1.1" 200 8789 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:12:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:12:34 +0800] "GET /books HTTP/1.1" 200 2306 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:12:41 +0800] "POST /books HTTP/1.1" 200 77 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:12:41 +0800] "GET /books HTTP/1.1" 200 2306 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:12:51 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:12:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:12:51 +0800] "GET /books HTTP/1.1" 200 2306 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:13:56 +0800] "GET /pages/books.html HTTP/1.1" 200 8827 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:13:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:13:56 +0800] "GET /books HTTP/1.1" 200 2306 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:14:03 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:14:03 +0800] "GET /books HTTP/1.1" 200 2359 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:14:25 +0800] "POST /books HTTP/1.1" 200 77 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:14:25 +0800] "GET /books HTTP/1.1" 200 2359 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:15:48 +0800] "GET /pages/books.html HTTP/1.1" 200 8903 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:15:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:15:49 +0800] "GET /books HTTP/1.1" 200 2359 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:15:54 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:15:54 +0800] "GET /books HTTP/1.1" 200 2414 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:19:28 +0800] "GET /pages/books.html HTTP/1.1" 200 9044 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:19:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:19:28 +0800] "GET /books HTTP/1.1" 200 2414 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:22:15 +0800] "GET /pages/books.html HTTP/1.1" 200 9239 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:22:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:22:15 +0800] "GET /books HTTP/1.1" 200 2414 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:22:24 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:22:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:22:24 +0800] "GET /books HTTP/1.1" 200 2414 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:22:25 +0800] "GET /books/4 HTTP/1.1" 200 235 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:22:43 +0800] "GET /books/7 HTTP/1.1" 200 185 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:23:43 +0800] "GET /books/8 HTTP/1.1" 200 211 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:23:47 +0800] "GET /books/1 HTTP/1.1" 200 185 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:29:38 +0800] "GET /pages/books.html HTTP/1.1" 200 10173 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:29:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:29:38 +0800] "GET /books HTTP/1.1" 200 2414 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:29:40 +0800] "GET /books/4 HTTP/1.1" 200 235 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:29:42 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:29:42 +0800] "GET /books HTTP/1.1" 200 2417 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:30:22 +0800] "GET /pages/books.html HTTP/1.1" 200 10178 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:30:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:30:23 +0800] "GET /books HTTP/1.1" 200 2417 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:30:28 +0800] "GET /books/4 HTTP/1.1" 200 238 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:30:31 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:30:31 +0800] "GET /books HTTP/1.1" 200 2419 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:34:33 +0800] "GET /books/5 HTTP/1.1" 200 201 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:34:35 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:34:35 +0800] "GET /books HTTP/1.1" 200 2422 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:44:03 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:44:03 +0800] "GET /books HTTP/1.1" 200 2422 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:44:04 +0800] "GET /books/4 HTTP/1.1" 200 240 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:44:07 +0800] "GET /books/2 HTTP/1.1" 200 190 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:45:55 +0800] "GET /pages/books.html HTTP/1.1" 200 10351 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:45:55 +0800] "GET /books HTTP/1.1" 200 2422 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:46:32 +0800] "GET /pages/books.html HTTP/1.1" 200 10401 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:46:32 +0800] "GET /books HTTP/1.1" 200 2422 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:46:59 +0800] "GET /pages/books.html HTTP/1.1" 200 10459 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:46:59 +0800] "GET /books HTTP/1.1" 200 2422 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:02:32 +0800] "GET /pages/books.html HTTP/1.1" 200 11002 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:02:32 +0800] "GET /books HTTP/1.1" 200 2422 http-bio-80-exec-3 418
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:02:48 +0800] "GET /books HTTP/1.1" 200 2422 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:02:48 +0800] "DELETE /books/13 HTTP/1.1" 200 48 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:02:53 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:02:53 +0800] "GET /books HTTP/1.1" 200 2370 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:03:23 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:03:23 +0800] "GET /books HTTP/1.1" 200 2370 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:03:26 +0800] "GET /books HTTP/1.1" 200 2370 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:03:26 +0800] "DELETE /books/14 HTTP/1.1" 200 48 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:04:26 +0800] "GET /books HTTP/1.1" 200 2318 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:04:26 +0800] "DELETE /books/14 HTTP/1.1" 200 49 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:04:32 +0800] "GET /books HTTP/1.1" 200 2318 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:04:32 +0800] "DELETE /books/15 HTTP/1.1" 200 48 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:04:37 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:04:37 +0800] "GET /books HTTP/1.1" 200 2263 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:04:41 +0800] "GET /books HTTP/1.1" 200 2263 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:04:41 +0800] "DELETE /books/16 HTTP/1.1" 200 48 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:04:49 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:04:49 +0800] "GET /books HTTP/1.1" 200 2208 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:04:52 +0800] "GET /books HTTP/1.1" 200 2208 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:04:52 +0800] "DELETE /books/17 HTTP/1.1" 200 48 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:04:54 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:04:54 +0800] "GET /books HTTP/1.1" 200 2151 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:07:01 +0800] "GET /books HTTP/1.1" 200 2151 http-bio-80-exec-1 480
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:07:02 +0800] "GET /pages/books.html HTTP/1.1" 200 11066 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:07:02 +0800] "GET /books HTTP/1.1" 200 2151 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:07:05 +0800] "GET /books HTTP/1.1" 200 2151 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:07:07 +0800] "GET /books HTTP/1.1" 200 2151 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:07:07 +0800] "DELETE /books/18 HTTP/1.1" 200 48 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:07:11 +0800] "DELETE /books/18 HTTP/1.1" 200 49 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:07:11 +0800] "GET /books HTTP/1.1" 200 2098 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:07:15 +0800] "GET /books HTTP/1.1" 200 2098 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:07:15 +0800] "DELETE /books/19 HTTP/1.1" 200 48 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:07:20 +0800] "DELETE /books/19 HTTP/1.1" 200 49 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:07:20 +0800] "GET /books HTTP/1.1" 200 2043 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:07:23 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:07:23 +0800] "GET /books HTTP/1.1" 200 2043 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:07:31 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-9 37
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:07:31 +0800] "GET /books HTTP/1.1" 200 2098 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:07:35 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:07:35 +0800] "GET /books HTTP/1.1" 200 2154 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:07:43 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:07:43 +0800] "GET /books HTTP/1.1" 200 2209 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:07:45 +0800] "GET /books HTTP/1.1" 200 2209 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:07:45 +0800] "DELETE /books/20 HTTP/1.1" 200 48 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:07:49 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:07:49 +0800] "GET /books HTTP/1.1" 200 2154 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:09:37 +0800] "GET /pages/books.html HTTP/1.1" 200 11064 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:09:37 +0800] "GET /books HTTP/1.1" 200 2154 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:09:40 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:09:40 +0800] "GET /books HTTP/1.1" 200 2154 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:09:41 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:09:41 +0800] "GET /books HTTP/1.1" 200 2154 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:09:43 +0800] "GET /books HTTP/1.1" 200 2154 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:09:43 +0800] "DELETE /books/21 HTTP/1.1" 200 48 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:09:55 +0800] "GET /books/21 HTTP/1.1" 200 64 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:10:00 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:10:00 +0800] "GET /books HTTP/1.1" 200 2098 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:10:01 +0800] "GET /books/22 HTTP/1.1" 200 96 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:10:04 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:10:04 +0800] "GET /books HTTP/1.1" 200 2104 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:10:09 +0800] "GET /books HTTP/1.1" 200 2104 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:10:09 +0800] "DELETE /books/22 HTTP/1.1" 200 48 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:10:19 +0800] "DELETE /books/22 HTTP/1.1" 200 49 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:10:19 +0800] "GET /books HTTP/1.1" 200 2043 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:11:06 +0800] "GET /pages/books.html HTTP/1.1" 200 11013 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:11:06 +0800] "GET /books HTTP/1.1" 200 2043 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:11:11 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:11:11 +0800] "GET /books HTTP/1.1" 200 2098 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:11:16 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:11:16 +0800] "GET /books HTTP/1.1" 200 2153 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:11:19 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:11:19 +0800] "GET /books HTTP/1.1" 200 2208 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:11:21 +0800] "GET /books HTTP/1.1" 200 2208 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:11:22 +0800] "DELETE /books/23 HTTP/1.1" 200 48 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:11:24 +0800] "GET /books HTTP/1.1" 200 2153 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:11:25 +0800] "DELETE /books/24 HTTP/1.1" 200 48 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:11:26 +0800] "GET /books HTTP/1.1" 200 2098 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:11:31 +0800] "GET /books HTTP/1.1" 200 2098 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:11:32 +0800] "DELETE /books/25 HTTP/1.1" 200 48 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:11:40 +0800] "GET /books/12 HTTP/1.1" 200 228 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:11:43 +0800] "GET /books/25 HTTP/1.1" 200 64 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:11:45 +0800] "GET /books HTTP/1.1" 200 2043 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:11:51 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:11:51 +0800] "GET /books HTTP/1.1" 200 2043 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:13:19 +0800] "GET /pages/books.html HTTP/1.1" 200 11056 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:13:19 +0800] "GET /books HTTP/1.1" 200 2043 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:13:23 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:13:23 +0800] "GET /books HTTP/1.1" 200 2098 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:13:25 +0800] "GET /books HTTP/1.1" 200 2098 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:13:25 +0800] "DELETE /books/26 HTTP/1.1" 200 48 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:14:33 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:14:34 +0800] "GET /books HTTP/1.1" 200 2043 http-bio-80-exec-3 438
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:14:37 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-4 49
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:14:37 +0800] "GET /books HTTP/1.1" 200 2098 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:14:40 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:14:40 +0800] "GET /books HTTP/1.1" 200 2153 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:14:45 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:14:45 +0800] "GET /books HTTP/1.1" 200 2208 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:15:13 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:15:14 +0800] "GET /books HTTP/1.1" 200 2208 http-bio-80-exec-3 322
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:15:29 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:15:29 +0800] "GET /books HTTP/1.1" 200 2208 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:15:31 +0800] "GET /books HTTP/1.1" 200 2208 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:15:31 +0800] "DELETE /books/27 HTTP/1.1" 200 48 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:15:33 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:15:33 +0800] "GET /books HTTP/1.1" 200 2153 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:16:47 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:16:47 +0800] "GET /books HTTP/1.1" 200 2153 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:16:48 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:16:48 +0800] "GET /books HTTP/1.1" 200 2153 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:16:50 +0800] "GET /books HTTP/1.1" 200 2153 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:16:50 +0800] "DELETE /books/28 HTTP/1.1" 200 48 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:16:52 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:16:52 +0800] "GET /books HTTP/1.1" 200 2098 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:18:09 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:18:09 +0800] "GET /books HTTP/1.1" 200 2098 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:18:33 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:18:34 +0800] "GET /books HTTP/1.1" 200 2098 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:18:36 +0800] "GET /books HTTP/1.1" 200 2098 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:18:36 +0800] "DELETE /books/12 HTTP/1.1" 200 48 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:18:47 +0800] "GET /books HTTP/1.1" 200 1911 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:18:47 +0800] "DELETE /books/29 HTTP/1.1" 200 48 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:18:56 +0800] "DELETE /books/29 HTTP/1.1" 200 49 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:18:56 +0800] "GET /books HTTP/1.1" 200 1856 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:19:15 +0800] "GET /pages/books.html HTTP/1.1" 200 11103 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:19:15 +0800] "GET /books HTTP/1.1" 200 1856 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:19:23 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-5 36
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:19:23 +0800] "GET /books HTTP/1.1" 200 1911 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:19:26 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:19:26 +0800] "GET /books HTTP/1.1" 200 1966 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:19:29 +0800] "GET /books HTTP/1.1" 200 1966 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:19:29 +0800] "DELETE /books/30 HTTP/1.1" 200 48 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:19:30 +0800] "GET /books HTTP/1.1" 200 1911 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:19:31 +0800] "GET /books HTTP/1.1" 200 1911 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:19:31 +0800] "DELETE /books/31 HTTP/1.1" 200 48 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:19:31 +0800] "GET /books HTTP/1.1" 200 1856 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:20:47 +0800] "GET /pages/books.html HTTP/1.1" 200 11031 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:20:47 +0800] "GET /books HTTP/1.1" 200 1856 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:20:54 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:20:54 +0800] "GET /books HTTP/1.1" 200 1912 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:20:58 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:20:58 +0800] "GET /books HTTP/1.1" 200 1970 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:21:00 +0800] "DELETE /books/32 HTTP/1.1" 200 48 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:21:00 +0800] "GET /books HTTP/1.1" 200 1914 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:21:02 +0800] "DELETE /books/33 HTTP/1.1" 200 48 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:21:02 +0800] "GET /books HTTP/1.1" 200 1856 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2022:18:21:05 +0800] "GET /books/11 HTTP/1.1" 200 169 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jul/2022:21:38:37 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-2 57
0:0:0:0:0:0:0:1 - - [03/Jul/2022:21:45:46 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [03/Jul/2022:21:45:52 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Jul/2022:21:45:52 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Jul/2022:21:45:52 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Jul/2022:21:45:52 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Jul/2022:21:45:52 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Jul/2022:21:45:52 +0800] "GET /books HTTP/1.1" 200 1856 http-bio-80-exec-10 254
