0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:41:54 +0800] "POST /clients HTTP/1.1" 200 77 http-bio-80-exec-2 118
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:42:30 +0800] "POST /clients HTTP/1.1" 200 77 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:42:31 +0800] "POST /clients HTTP/1.1" 200 77 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:42:53 +0800] "POST /clients HTTP/1.1" 500 9151 http-bio-80-exec-2 108
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:46:01 +0800] "POST /clients HTTP/1.1" 500 9151 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:46:17 +0800] "POST /clients HTTP/1.1" 200 14 http-bio-80-exec-2 316
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:48:42 +0800] "POST /clients HTTP/1.1" 200 14 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:49:44 +0800] "POST /clients HTTP/1.1" 200 14 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:52:07 +0800] "POST /clients HTTP/1.1" 400 968 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:52:52 +0800] "POST /clients HTTP/1.1" 400 968 http-bio-80-exec-2 84
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:53:20 +0800] "POST /clients HTTP/1.1" 200 14 http-bio-80-exec-4 221
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:57:11 +0800] "POST /clients HTTP/1.1" 200 14 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:57:50 +0800] "POST /clients HTTP/1.1" 200 14 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:03:36 +0800] "POST /clients HTTP/1.1" 200 14 http-bio-80-exec-2 318
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:06:18 +0800] "POST /clients HTTP/1.1" 200 14 http-bio-80-exec-2 334
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:09:43 +0800] "PUT /clients HTTP/1.1" 200 14 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:11:06 +0800] "DELETE /clients/7 HTTP/1.1" 200 14 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:11:23 +0800] "DELETE /clients/8 HTTP/1.1" 200 14 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:11:26 +0800] "DELETE /clients/9 HTTP/1.1" 200 14 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:11:29 +0800] "DELETE /clients/10 HTTP/1.1" 200 14 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:11:32 +0800] "DELETE /clients/11 HTTP/1.1" 200 14 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:11:34 +0800] "DELETE /clients/12 HTTP/1.1" 200 14 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:11:37 +0800] "DELETE /clients/13 HTTP/1.1" 200 14 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:11:46 +0800] "DELETE /clients/14 HTTP/1.1" 200 14 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:13:55 +0800] "GET /clients/client HTTP/1.1" 200 12 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:14:55 +0800] "GET /clients/client HTTP/1.1" 200 12 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:22:38 +0800] "GET /clients/client HTTP/1.1" 200 12 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:22:54 +0800] "GET /clients/client HTTP/1.1" 400 1074 http-bio-80-exec-2 77
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:23:49 +0800] "GET /clients/client HTTP/1.1" 200 12 http-bio-80-exec-2 291
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:23:52 +0800] "GET /clients/client HTTP/1.1" 200 12 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:30:01 +0800] "GET /clients/client HTTP/1.1" 400 1074 http-bio-80-exec-2 53
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:30:03 +0800] "GET /clients/client HTTP/1.1" 400 1074 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:30:34 +0800] "GET /clients/client HTTP/1.1" 200 12 http-bio-80-exec-2 284
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:30:56 +0800] "GET /clients/client HTTP/1.1" 400 1074 http-bio-80-exec-2 43
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:43:41 +0800] "GET /clients/client HTTP/1.1" 200 255 http-bio-80-exec-2 320
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:52:37 +0800] "GET /clients/client HTTP/1.1" 200 255 http-bio-80-exec-2 346
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:54:46 +0800] "GET /clients/company HTTP/1.1" 200 132 http-bio-80-exec-2 345
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:55:17 +0800] "GET /clients/clientandcompany HTTP/1.1" 200 132 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:55:33 +0800] "GET /clients/clientandcompany HTTP/1.1" 200 132 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:55:39 +0800] "GET /clients/clientandcompany HTTP/1.1" 200 12 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:56:33 +0800] "GET /clients/2 HTTP/1.1" 200 133 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:56:57 +0800] "GET /clients HTTP/1.1" 200 575 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:09:33 +0800] "POST /tasks HTTP/1.1" 200 14 http-bio-80-exec-2 320
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:09:44 +0800] "POST /tasks HTTP/1.1" 200 14 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:11:35 +0800] "PUT /tasks HTTP/1.1" 200 14 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:11:50 +0800] "PUT /tasks HTTP/1.1" 200 14 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:12:02 +0800] "PUT /tasks HTTP/1.1" 200 14 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:12:05 +0800] "POST /tasks HTTP/1.1" 200 14 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:12:23 +0800] "POST /tasks HTTP/1.1" 200 14 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:12:57 +0800] "DELETE /tasks/6 HTTP/1.1" 200 14 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:13:06 +0800] "DELETE /tasks/7 HTTP/1.1" 200 14 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:13:09 +0800] "DELETE /tasks/8 HTTP/1.1" 200 14 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:13:56 +0800] "GET /tasks/2 HTTP/1.1" 200 104 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:14:01 +0800] "GET /tasks HTTP/1.1" 200 362 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:14:36 +0800] "GET /tasks HTTP/1.1" 200 362 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:14:45 +0800] "GET /tasks/name HTTP/1.1" 200 200 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:18:09 +0800] "GET /tasks/name HTTP/1.1" 200 200 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:24:02 +0800] "POST /repairs HTTP/1.1" 200 14 http-bio-80-exec-2 312
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:24:09 +0800] "POST /repairs HTTP/1.1" 200 14 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:24:43 +0800] "DELETE /repairs/6 HTTP/1.1" 200 14 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:26:47 +0800] "PUT /repairs HTTP/1.1" 200 14 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:27:51 +0800] "GET /repairs/4 HTTP/1.1" 200 95 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:27:55 +0800] "GET /repairs HTTP/1.1" 200 356 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:28:21 +0800] "GET /repairs/client HTTP/1.1" 200 182 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:28:43 +0800] "GET /repairs/repair HTTP/1.1" 200 97 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:28:57 +0800] "GET /repairs/clientandrepair HTTP/1.1" 200 97 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:34:11 +0800] "POST /settles HTTP/1.1" 200 14 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:34:21 +0800] "POST /settles HTTP/1.1" 200 14 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:35:04 +0800] "DELETE /settles/6 HTTP/1.1" 200 14 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:35:36 +0800] "GET /settles/5 HTTP/1.1" 200 112 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:35:40 +0800] "GET /settles HTTP/1.1" 200 412 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:36:18 +0800] "GET /settles/client HTTP/1.1" 200 12 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:36:48 +0800] "GET /settles/client HTTP/1.1" 200 210 http-bio-80-exec-2 350
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:36:58 +0800] "GET /settles/repair HTTP/1.1" 200 111 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:37:06 +0800] "GET /settles/clientandrepair HTTP/1.1" 200 111 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:39:58 +0800] "POST /partss HTTP/1.1" 200 14 http-bio-80-exec-2 327
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:52:20 +0800] "PUT /partss HTTP/1.1" 200 14 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:52:51 +0800] "PUT /partss/in HTTP/1.1" 200 14 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:53:00 +0800] "PUT /partss/out HTTP/1.1" 200 14 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:53:08 +0800] "PUT /partss/out HTTP/1.1" 200 14 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:53:14 +0800] "PUT /partss/out HTTP/1.1" 200 15 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:53:35 +0800] "POST /partss HTTP/1.1" 200 14 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:53:47 +0800] "PUT /partss/in HTTP/1.1" 200 14 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:54:26 +0800] "DELETE /partss/6 HTTP/1.1" 200 14 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:55:05 +0800] "GET /partss HTTP/1.1" 200 234 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:55:09 +0800] "GET /partss/1 HTTP/1.1" 200 63 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:55:58 +0800] "GET /partss/name HTTP/1.1" 200 67 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:56:04 +0800] "GET /partss/name HTTP/1.1" 200 65 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:58:39 +0800] "GET /partss/state HTTP/1.1" 200 70 http-bio-80-exec-2 301
